<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Ferdinand Tugano" />
    <link rel="icon" href="favicon.ico" />

    <title>
      4Di-Automated Reporting for the Digitization of Inspection Services
    </title>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css?v8" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body class="sign">
    <div class="loader flex-column">
      <lottie-player
        src="https://assets7.lottiefiles.com/datafiles/kwSOLWnm6SbREQkxLa2cJ9UkZOTKEyW7XAcFY4ZZ/dots.json"
        background="transparent"
        speed="1"
        style="width: 300px;"
        loop
        autoplay
      >
      </lottie-player>
    </div>
    <div class="mobile-menu">
      <img class="closed" src="../assets/img/close.svg" alt="" />
      <div class="nav-group-mo">
        <a href="index.html">Home</a>
        <a href="/index.html#how">How it Works</a>
        <a href="/index.html#price">Pricing</a>
        <a href="/about.html">About Us</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>
    <section class="hero-sign">
      <header>
        <div class="container">
          <nav>
            <div class="d-flex">
              <div class="logo">
                <img src="../assets/img/logo.svg" alt="" />
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/index.html#how">How It Works</a></li>
                <li><a href="/index.html#price">Pricing</a></li>
                <li><a href="/about.html">About Us</a></li>
              </ul>
            </div>
            <div class="d-flex contatcs align-items-center">
              <a href="https://www.linkedin.com/company/4di" target="_new"
                ><img class="lk" src="../assets/img/linkedin.svg" alt=""
              /></a>
              <a href="contact.html" class="btn btn-outline">
                <img src="../assets/img/contact.svg" alt="" /> Contact Us
              </a>
              <img class="menu" src="../assets/img/menu.svg" alt="" />
            </div>
          </nav>
        </div>
      </header>
      <!--<div class="vid" style="width: 100vw; height: 650px"
  data-vide-bg="../assets/img/e2.mp4" data-vide-options="loop: true, muted: false, position: 0% 0%">
</div>-->
      <div class="container">
        <div class="hero-group ab">
          <div class="im">
            <img src="../assets/img/about.svg" alt="" />
          </div>
          <div class="cont">
            <div class="title">
              <!-- <small>We are</small> -->
              <h2>About 4Di</h2>
              <span class="line"></span>
            </div>
            <p>
              We are a small and growing team out of South Boston,
              Massachusetts. Our aim as a technology company is to support the
              shift to digital for the greater Civil Engineering and Inspection
              Services community, and the industries that they support.
              <br /><br />

              4Di or Four-Dimensional Insights is releasing its initial platform
              (Delta) in the Spring of 2020. Delta will deliver custom
              applications as services for end-users to query their scan data
              for specific and unique insights in minutes not hours. We save our
              customers time and money while improving their customer
              relationships.
            </p>

            <div class="title mt-5">
              <h2>Our Mission</h2>
              <span class="line"></span>
            </div>

            <p>
              Let your data work for you - 4Di's mission is to be the company
              that helps bring the analog physical world that AEC is stuck in
              through the transformation to digital.
              <br />
              <br />
              Our value proposition is focused on folks who own scanners but
              choose NOT to scan because of the hours of work needed to analyze
              that data for critical insight. 4Di will enable digital
              documentation of anything and everything important to the company
              or asset owner. There is no CAD Software Training required to
              achieve what you want with 4Di's DELTA user experience. We have
              started with a few use cases and will be releasing more and more
              as demand grows. Contact us today and learn more about becoming
              part of the story.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <nav>
          <div class="d-flex">
            <div class="logo">
              <img src="../assets/img/logo-b.svg" alt="" />
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="/index.html#how">How It Works</a></li>
              <li><a href="/index.html#price">Pricing</a></li>
              <li><a href="/about.html">About Us</a></li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            <a href="Privacy-Policy.pdf">Privacy Policy</a>
            <!-- <a href="Subscription.pdf">Subscription Agreement</a> -->
            <img class="sec" src="../assets/img/sec.png" alt="" />
          </div>
        </nav>
      </div>
      <div class="cp">
        ©2020 - 4Di
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="assets/js/app2.js"></script>
    <script>
      $(window).on("load", function () {
        setTimeout(function () {
          $(".loader").fadeOut("slow");
        }, 800);
      });
    </script>
  </body>
</html>
