<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>
      4Di-Automated Reporting for the Digitization of Inspection Services
    </title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      function timestamp() {
        var response = document.getElementById("g-recaptcha-response");
        if (response == null || response.value.trim() == "") {
          var elems = JSON.parse(
            document.getElementsByName("captcha_settings")[0].value
          );
          elems["ts"] = JSON.stringify(new Date().getTime());
          document.getElementsByName(
            "captcha_settings"
          )[0].value = JSON.stringify(elems);
        }
      }
      setInterval(timestamp, 500);
    </script>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css?v8" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body class="sign">
    <div class="loader flex-column">
      <lottie-player
        src="https://assets7.lottiefiles.com/datafiles/kwSOLWnm6SbREQkxLa2cJ9UkZOTKEyW7XAcFY4ZZ/dots.json"
        background="transparent"
        speed="1"
        style="width: 300px;"
        loop
        autoplay
      >
      </lottie-player>
    </div>
    <div class="mobile-menu">
      <img class="closed" src="../assets/img/close.svg" alt="" />
      <div class="nav-group-mo">
        <a href="index.html">Home</a>
        <a href="/index.html#how">How it Works</a>
        <a href="/index.html#price">Pricing</a>
        <a href="/about.html">About Us</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>
    <section class="hero-sign">
      <header>
        <div class="container">
          <nav>
            <div class="d-flex">
              <div class="logo">
                <img src="../assets/img/logo.svg" alt="" />
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/index.html#how">How It Works</a></li>
                <li><a href="/index.html#price">Pricing</a></li>
                <li><a href="/about.html">About Us</a></li>
              </ul>
            </div>
            <div class="d-flex contatcs align-items-center">
              <a href="https://www.linkedin.com/company/4di" target="_new"
                ><img class="lk" src="../assets/img/linkedin.svg" alt=""
              /></a>
              <a href="contact.html" class="btn btn-outline">
                <img src="../assets/img/contact.svg" alt="" /> Contact Us
              </a>
              <img class="menu" src="../assets/img/menu.svg" alt="" />
            </div>
          </nav>
        </div>
      </header>
      <!--<div class="vid" style="width: 100vw; height: 650px"
  data-vide-bg="../assets/img/e2.mp4" data-vide-options="loop: true, muted: false, position: 0% 0%">
</div>-->
      <div class="container">
        <div class="hero-group">
          <div class="cont conta">
            <div class="title mb-3">
              <h2>
                <img src="../assets/img/touch.svg" alt="" />Get in touch with
                us...
              </h2>
            </div>
            <h4>
              Please fill out the form and we will be in touch shortly. Thank
              you
            </h4>
            <!-- <p>
              <img src="../assets/img/loc.svg" alt="" />96 Bolton St, Boston, MA
              02127
            </p> -->

            <img class="trail" src="../assets/img/trail.svg" alt="" />
          </div>
          <div class="form">
            <form
              action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8"
              method="POST"
            >
              <input
                type="hidden"
                name="captcha_settings"
                value='{"keyname":"recaptcha","fallback":"true","orgId":"00D0a000002UNJQ","ts":""}'
              />

              <input type="hidden" name="oid" value="00D0a000002UNJQ" /><input
                type="hidden"
                name="retURL"
                value="http://4di.ai"
              />
              <div class="form-row">
                <div class="col">
                  <div class="form-group">
                    <label for="exampleInputEmail1">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="first_name"
                      maxlength="40"
                      name="first_name"
                      required
                    />
                  </div>
                </div>
                <div class="col">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Last Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="last_name"
                      maxlength="80"
                      name="last_name"
                      aria-describedby="emailHelp"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Email Address</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  maxlength="80"
                  name="email"
                  required
                />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Company</label>
                <input
                  type="text"
                  class="form-control"
                  id="company"
                  maxlength="40"
                  name="company"
                  required
                />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">City</label>
                <input
                  type="text"
                  class="form-control"
                  id="city"
                  maxlength="40"
                  name="city"
                  aria-describedby="emailHelp"
                />
              </div>

              <div class="form-row">
                <div class="col">
                  <div class="form-group">
                    <label for="exampleInputEmail1">State/Province</label>
                    <input
                      type="text"
                      class="form-control"
                      id="state"
                      maxlength="20"
                      name="state"
                      aria-describedby="emailHelp"
                    />
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Mobile</label>
                <input
                  type="text"
                  class="form-control"
                  id="mobile"
                  maxlength="40"
                  name="mobile"
                  required
                />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Use cases</label>
                <textarea
                  class="form-control"
                  id="00N0a00000DIYJu"
                  name="00N0a00000DIYJu"
                  type="text"
                  wrap="soft"
                  cols="30"
                  rows="4"
                ></textarea>
              </div>

              <div
                class="g-recaptcha"
                data-sitekey="6Lf_5nYUAAAAAG2D3EgX0Ig-Jb9dnngBSCxwB60G"
              ></div>

              <input
                name="submit"
                type="submit"
                class="btn btn-block btn-primary"
                value="Send"
              />
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <nav>
          <div class="d-flex">
            <div class="logo">
              <img src="../assets/img/logo-b.svg" alt="" />
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="/index.html#how">How It Works</a></li>
              <li><a href="/index.html#price">Pricing</a></li>
              <li><a href="/about.html">About Us</a></li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            <a href="Privacy-Policy.pdf">Privacy Policy</a>
            <!-- <a href="Subscription.pdf">Subscription Agreement</a> -->
            <img class="sec" src="../assets/img/sec.png" alt="" />
          </div>
        </nav>
      </div>
      <div class="cp">
        ©2020 - 4Di
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="assets/js/app2.js"></script>
    <script>
      $(window).on("load", function () {
        setTimeout(function () {
          $(".loader").fadeOut("slow");
        }, 800);
      });
    </script>
  </body>
</html>
