<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>
      4Di-Automated Reporting for the Digitization of Inspection Services
    </title>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css?v19" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body>
    <div class="loader flex-column">
      <lottie-player
        src="https://assets7.lottiefiles.com/datafiles/kwSOLWnm6SbREQkxLa2cJ9UkZOTKEyW7XAcFY4ZZ/dots.json"
        background="transparent"
        speed="1"
        style="width: 300px;"
        loop
        autoplay
      >
      </lottie-player>
    </div>
    <div class="mobile-menu">
      <img class="closed" src="../assets/img/close.svg" alt="" />
      <div class="nav-group-mo">
        <a href="index.html">Home</a>
        <a href="#how">How it Works</a>
        <a href="#price">Pricing</a>
        <a href="/about.html">About Us</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>
    <section class="hero">
      <header>
        <div class="container">
          <nav>
            <div class="d-flex">
              <div class="logo">
                <img src="../assets/img/logo.svg" alt="" />
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#how">How It Works</a></li>
                <li><a href="#price">Pricing</a></li>
                <li><a href="/about.html">About Us</a></li>
              </ul>
            </div>
            <div class="d-flex contatcs align-items-center">
              <a href="https://www.linkedin.com/company/4di" target="_new"
                ><img class="lk" src="../assets/img/linkedin.svg" alt=""
              /></a>
              <a href="contact.html" class="btn btn-outline">
                <img src="../assets/img/contact.svg" alt="" /> Contact Us
              </a>
              <img class="menu" src="../assets/img/menu.svg" alt="" />
            </div>
          </nav>
        </div>
      </header>
      <!--<div class="vid" style="width: 100vw; height: 650px"
  data-vide-bg="../assets/img/e2.mp4" data-vide-options="loop: true, muted: false, position: 0% 0%">
</div>-->
      <div class="container">
        <div class="hero-group">
          <h1>
            4Di - Saving businesses time and money by accelerating speed to
            value <span>reporting using AI</span>
          </h1>
          <p>
            Automated Reporting for the Digitization of Inspection Services,
            Civil Engineering and Assets Management Industries
          </p>
          <a href="signup.html" class="btn btn-primary">Request Early Access</a>
          <small
            >Early sign-up encouraged for those seeking relief from:
            <ul>
              <li>
                Manual analysis and those who understand the value of scan data
                but do not have the resouces or time to process it
              </li>
              <li>
                Unutilized valuable scan data that is piling up local hard
                drives
              </li>
              <li>
                High-cost local computers that leave analysts glued to a
                terminal and manual comparison
              </li>
            </ul>
          </small>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="about-group">
          <p>
            4Di's technology uses
            <span> AI to rapidly analyze survey scan data</span>
            for construction and engineering companies,
            <span
              >saving them time, money, and improving customer
              relationships.</span
            >
            As a subscription service, our mission is to deliver the most
            accurate and effective information to decision makers wherever,
            whenever needed in a timeline that allows them to take action.
          </p>
          <span class="line"></span>
        </div>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <div class="intro-group">
          <div class="intro-dsc">
            <div class="title mb-5">
              <span>Releasing the Initial Platform</span>
              <h2 class="mb-0">
                <img src="../assets/img/delta.svg" alt="" />Delta by 4Di
              </h2>
              <small
                >A platform supporting end users and their unique applications
                or needs</small
              >
            </div>

            <ul>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  An interactive platform that automates measuring change in 3D
                </span>
              </li>
              <!-- <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Inspection Platform for reports on Scan Data - civil engineers
                </span>
              </li> -->
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Connected ( 5G, IoT, intelligent) - built for the next wave of
                  digital information
                </span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Built for the end-user to access information faster and easier
                  than today, all in the cloud
                </span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Visualize Data and Run Customized reports, selecting which
                  parameters and deliverables are best suited for each situation
                  and more...
                </span>
              </li>
            </ul>
          </div>
          <div class="intro-img">
            <img src="../assets/img/vid.gif" alt="" />
            <video
              id="vid"
              playsinline
              autoplay
              muted
              loop
              poster="../assets/img/tab.jpg"
            >
              <source src="../assets/img/video.mp4" type="video/mp4" />
              <source src="../assets/img/video.webm" type="video/webm" />
              Sorry, your browser doesn't support embedded videos.
            </video>
          </div>
        </div>
      </div>
    </section>

    <section class="how" id="how">
      <div class="container">
        <div class="how-wrapper">
          <div class="how-title text-center">
            <h2>How it <span>Works</span></h2>
            <span class="line"></span>
            <p>
              Using algorithms and machine learning we are able to automate
              analysis and deliver customized reports in minutes not hours
            </p>
          </div>

          <div class="how-it">
            <div class="anim">
              <lottie-player
                src="https://assets1.lottiefiles.com/packages/lf20_0jEiyh.json"
                background="transparent"
                speed="1"
                style="width: 400px;"
                loop
                autoplay
              >
              </lottie-player>
            </div>

            <div class="cnt">
              <h2><span>1</span> Manage</h2>
              <p>
                Integrated with DropBox, Box, or upload locally. No more local
                hard drives or IT challenges on where to store and how to access
                critical data
              </p>
            </div>
          </div>

          <div class="how-it rev">
            <div class="cnt">
              <h2><span>2</span> Analyze</h2>
              <p>
                Run reports and analysis against the data in minutes<br />
                with the push of a button
              </p>
            </div>
            <div class="anim">
              <lottie-player
                src="https://assets10.lottiefiles.com/packages/lf20_sYMjL8.json"
                background="transparent"
                speed="1"
                style="width: 500px;"
                loop
                autoplay
              >
              </lottie-player>
            </div>
          </div>

          <div class="how-it">
            <div class="anim">
              <lottie-player
                src="https://assets3.lottiefiles.com/packages/lf20_1UsecJ.json"
                background="transparent"
                speed="1"
                style="width: 400px;"
                loop
                autoplay
              >
              </lottie-player>
            </div>

            <div class="cnt">
              <h2><span>3</span> Share</h2>
              <p>
                Share and consume critical reports in real-time with the<br />
                push of another button
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="who-is">
      <div class="container">
        <div class="how-title text-center">
          <h2>Who is using it <span>Today</span></h2>
          <span class="line"></span>
          <p>
            Join us today and be a part of our growing community
          </p>
        </div>

        <div class="card-wrapper">
          <div class="data-card civil">
            <h3>Civil Engineering Firms</h3>
          </div>
          <div class="data-card asset">
            <h3>Assets Management and Inspection Firms</h3>
          </div>
          <div class="data-card env">
            <h3>Survey and Environmental Compliance Firms</h3>
          </div>
          <div class="data-card inc">
            <h3>Insurance Industries for High-value Assets</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing" id="price">
      <div class="container">
        <div class="how-title text-center">
          <h2>Let’s get <span>Started</span></h2>
          <span class="line"></span>
          <p>
            Sign up for our subscription and get started today!
          </p>
        </div>
        <div class="card-wrapper">
          <div class="data-card">
            <span class="num">Individual</span>
            <h3>$5,000<span>/ Year</span></h3>
            <ul>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>Unlimited Storage of Scan Data</span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Quickly Upload Files from Box, Dropbox, or Locally from any
                  Computer (With More Integrations to Come)
                </span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Generate Surface Analysis and FF/FL (Floor Flatness/Floor
                  Levelness) Reports in Minutes
                </span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Easily Save and Share Reports
                </span>
              </li>
            </ul>

            <a href="signup.html" class="btn btn-primary">SignUp Now</a>
          </div>

          <div class="data-card">
            <span class="num">Group</span>
            <h3>Enterprise</h3>
            <ul>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>Interested in Signing up a Group or Project Team?</span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Customized Workflows and Reporting for your Organization
                </span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Talk to Sales to Learn more about our Enterprise Partner
                  Program
                </span>
              </li>
            </ul>

            <a href="contact.html" class="btn btn-primary">Contact Us</a>
          </div>
        </div>
      </div>
    </section>

    <section class="signup">
      <div class="container">
        <div class="sighup-group">
          <h3>
            See for yourself how 4Di makes it easier and faster to generate
            reports without going into a group of CAD programs
          </h3>
          <a href="signup.html" class="btn btn-primary"
            >Request Early Access Today</a
          >

          <p>
            4Di is a subscription service. Sign up today, and remember we
            will<br />
            continually improve to provide ongoing value to our growing customer
            base.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <nav>
          <div class="d-flex">
            <div class="logo">
              <img src="../assets/img/logo-b.svg" alt="" />
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#how">How It Works</a></li>
              <li><a href="#price">Pricing</a></li>
              <li><a href="/about.html">About Us</a></li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            <a href="Privacy-Policy.pdf">Privacy Policy</a>
            <!-- <a href="Subscription.pdf">Subscription Agreement</a> -->
            <img class="sec" src="../assets/img/sec.png" alt="" />
          </div>
        </nav>
      </div>
      <div class="cp">
        ©2020 - 4Di
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
      $(window).on("load", function () {
        setTimeout(function () {
          $(".loader").fadeOut("slow");
        });
      });
    </script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>
