<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Ferdinand Tugano" />
    <link rel="icon" href="favicon.ico" />

    <title>
      4Di-Automated Reporting for the Digitization of Inspection Services
    </title>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css?v8" rel="stylesheet" />
    <!-- endbuild -->
  </head>

  <body class="sign" onload="getPayParams();">
    <div class="loader flex-column">
      <lottie-player
        src="https://assets7.lottiefiles.com/datafiles/kwSOLWnm6SbREQkxLa2cJ9UkZOTKEyW7XAcFY4ZZ/dots.json"
        background="transparent"
        speed="1"
        style="width: 300px;"
        loop
        autoplay
      >
      </lottie-player>
    </div>
    <div class="mobile-menu">
      <img class="closed" src="../assets/img/close.svg" alt="" />
      <div class="nav-group-mo">
        <a href="index.html">Home</a>
        <a href="/index.html#how">How it Works</a>
        <a href="/index.html#price">Pricing</a>
        <a href="/about.html">About Us</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>
    <section class="hero-sign">
      <header>
        <div class="container">
          <nav>
            <div class="d-flex">
              <div class="logo">
                <img src="../assets/img/logo.svg" alt="" />
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/index.html#how">How It Works</a></li>
                <li><a href="/about.html">About Us</a></li>
              </ul>
            </div>
            <div class="d-flex contatcs align-items-center">
              <a href="https://www.linkedin.com/company/4di" target="_new"
                ><img class="lk" src="../assets/img/linkedin.svg" alt=""
              /></a>
              <a href="contact.html" class="btn btn-outline">
                <img src="../assets/img/contact.svg" alt="" /> Contact Us
              </a>
              <img class="menu" src="../assets/img/menu.svg" alt="" />
            </div>
          </nav>
        </div>
      </header>
      <!--<div class="vid" style="width: 100vw; height: 650px"
  data-vide-bg="../assets/img/e2.mp4" data-vide-options="loop: true, muted: false, position: 0% 0%">
</div>-->
      <div class="container" id="agreement">
        <div class="hero-group">
          <div class="cont">
            <div class="title">
              <h2><img src="../assets/img/delta.svg" alt="" />Delta by 4Di</h2>
            </div>
            <p>
              $5,000 Annually due upfront for a 1 year subscription to 4Di's
              platform and services. Run reports in minutes not hours! Your
              subscription includes:
            </p>
            <ul>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>Unlimited Storage of Scan Data</span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Quickly Upload files from Box, Dropbox, or Your Computer (With
                  More to Come)
                </span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Generate Surface Analysis and FF/FL (Floor Flatness/Floor
                  Levelness) Reports in Minutes
                </span>
              </li>
              <li>
                <img src="../assets/img/bullet.svg" alt="" />
                <span>
                  Easily Save and Share Reports
                </span>
              </li>
            </ul>
          </div>
          <div class="form">
            <form class="signUpForm">
              <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  name="fname"
                  id="fname"
                  aria-describedby="emailHelp"
                  required
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  name="lname"
                  id="lname"
                  aria-describedby="emailHelp"
                  required
                />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Email Address</label>
                <input
                  type="text"
                  class="form-control"
                  name="gmail"
                  id="gmail"
                  aria-describedby="emailHelp"
                  required
                />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1">Company</label>
                <input
                  type="text"
                  class="form-control"
                  aria-describedby="emailHelp"
                  name="comp"
                  id="cname"
                  required
                />
              </div>

              <div class="form-group">
                <label for="exampleInputEmail1"
                  >How many reports would you like to purchase?</label
                >
                <select class="form-control" id="repDrop" name="repDrop">
                  <option>None</option>
                  <option>5</option>
                  <option>10</option>
                  <option>50</option>
                  <option>100</option>
                </select>

                <small class="form-text text-muted"
                  >You will be able to purchase more after signing up.
                  ($100/report)</small
                >
              </div>

              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  name="iAgree"
                  id="iAgree"
                  required
                />
                <label class=" subs form-check-label" for="exampleCheck1"
                  >I have read and agree to the
                  <a href="Privacy-Policy.pdf">Privacy Policy</a>
                  and
                  <a href="Subscription.pdf">Subscription Agreement</a></label
                >
              </div>

              <button type="submit" class="btn btn-block btn-primary" required>
                Continue
              </button>

              <p>
                For less than $100/month - sign up for our annual subscription
                and get started today!
              </p>
            </form>
          </div>
        </div>
      </div>

      <div class="zuora" id="zuora_payment"></div>
    </section>

    <footer>
      <div class="container">
        <nav>
          <div class="d-flex">
            <div class="logo">
              <img src="../assets/img/logo-b.svg" alt="" />
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="/index.html#how">How It Works</a></li>
              <li><a href="/index.html#price">Pricing</a></li>
              <li><a href="/about.html">About Us</a></li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            <a href="Privacy-Policy.pdf">Privacy Policy</a>
            <a href="Subscription.pdf">Subscription Agreement</a>
            <img class="sec" src="../assets/img/sec.png" alt="" />
          </div>
        </nav>
      </div>
      <div class="cp">
        ©2020 - 4Di
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="assets/js/app2.js"></script>

    <script src="https://static.zuora.com/Resources/libs/hosted/1.3.1/zuora-min.js"></script>

    <script>
      var prepopulateFields = {};
      //var company = $("#company-dropdown option:selected").val();
      var params = {
        id: "2c92a0086db4fff2016dbb7ba1d65fec",
        paymentGateway: "CyberSource",
        locale: "en_US",
        submitEnabled: "true",
        url: "https://www.zuora.com/apps/PublicHostedPageLite.do",
        style: "inline"
      };

      function callback(response) {
        if (response.success) {
          console.log("Payment method created");
          var sfinfo = {};
          var com = $("#cname").val();
          sfinfo.firstName = $("#fname").val();
          sfinfo.lastName = $("#lname").val();
          sfinfo.wemail = response.email;
          sfinfo.accName = com.trim();
          /*if($("#company-dropdown option:selected").val() == "Other"){
                  sfinfo.newComp = true;
                  sfinfo.accName = $("#cname").val();
             }else{
                  sfinfo.newComp = false;
                  sfinfo.accId = $("#company-dropdown option:selected").val();
             }*/

          $.ajax({
            type: "POST",
            url: "https://datapartners.4di.ai/node/sfcreation",
            crossDomain: true,
            data: { info: sfinfo },
            success: function(data) {
              console.log("Salesforce account created");
              var crmId = data;
              console.log("Salesforce account id: " + crmId);
              createAccount(response, crmId);
            },
            error: function(e) {
              console.log("ERROR : ", e);
            }
          });
        } else {
          alert(
            "errorcode=" +
              response.errorCode +
              ", errorMessage=" +
              response.errorMessage
          );
        }
      }

      function loadHostedPage() {
        Z.render(params, prepopulateFields, callback);
      }

      function getPayParams() {
        document.getElementById("zuora_payment").style.display = "none";

        $.ajax({
          type: "GET",
          url: "https://datapartners.4di.ai/node/getzparams/",
          crossDomain: true,
          success: function(data) {
            params.signature = data.signature;
            params.token = data.token;
            params.tenantId = data.tenantId;
            params.key = data.key;

            console.log(data);
            loadHostedPage();
          },
          error: function(e) {
            console.log("ERROR : ", e);
          }
        });
      }
      var cmpny = document.getElementById("company-dropdown");
      function getCompanyList() {
        $.ajax({
          type: "GET",
          url: "https://datapartners.4di.ai/node/getcompany/",
          success: function(data) {
            //process and populate info for dropdown
            popDrop(
              document.getElementById("company-dropdown"),
              data["records"],
              "compCheck()",
              data.totalSize
            );
          },
          error: function(e) {
            console.log("ERROR : ", e);
          }
        });
      }

      function createAccount(data, id) {
        data.firstName = $("#fname").val();
        data.lastName = $("#lname").val();
        data.reports = $("#repDrop option:selected").val();
        data.crmId = id;
        data.gmail = $("#gmail").val();
        //data.prpid = '2c92c0f96fa4bb8b016fa5c8fa2a26ca'
        data.prpid = "2c92a00d6db4ffe3016dbb723ded2d9c";
        console.log(data);
        $.ajax({
          type: "POST",
          url: "https://datapartners.4di.ai/node/createzaccount",
          crossDomain: true,
          data: { accInfo: data },
          success: function(data) {
            if (data.success) {
              alert("Account Created");
              console.log(data);
              createUser(data.accountNumber);
            } else {
              alert("Zuora Account creation failed");
              console.log(data);
            }
          },
          error: function(e) {
            console.log("ERROR : ", e);
          }
        });
      }

      $(".signUpForm").on("submit", function(e) {
        e.preventDefault();
        console.log("submitted");

        document.getElementById("agreement").style.display = "none";
        document.getElementById("zuora_payment").style.display = "block";
      });

      function agree() {
        //$("#agreement").hide();
        //$("#zuora_payment").show();

        console.log("agree working");

        var check = document.getElementById("iAgree").checked;
        if (
          check == true &&
          $("#fname").val() != "" &&
          $("#lname").val() != "" &&
          $("#gmail").val() != "" &&
          $("#cname").val() != ""
        ) {
          document.getElementById("agreement").style.display = "none";
          // document.getElementById("subInfo").style.display = "none";
          document.getElementById("zuora_payment").style.display = "block";
          // document.getElementById("footer").style.position = "relative";
        } else {
          alert("Please complete all fields");
        }
      }

      function createUser(data) {
        var goog = $("#gmail").val();
        $.ajax({
          type: "POST",
          crossDomain: true,
          url: "https://datapartners.4di.ai/createuser/",
          data: { email: goog, zuoraid: data },
          success: function(data) {
            console.log(data);
            alert(
              "Thank you for subscribing to 4Di! An email containing your invoice has been sent to the work email address you provided. You will now be redirected to the app."
            );
            window.location.replace("https://datapartners.4di.ai/");
          },
          error: function(e) {
            console.log("ERROR: ", e);
            alert(
              "Thank you for subscribing to 4Di! An email containing your invoice has been sent to the work email address you provided. You will now be redirected to the app."
            );
            window.location.replace("https://datapartners.4di.ai/");
          }
        });
      }

      function compCheck() {
        var company = $("#company-dropdown option:selected").val();
        console.log(company);
        if (company == "Other") {
          document.getElementById("cname").style.display = "block";
          document.getElementById("otherlbl").style.display = "block";
        } else {
          document.getElementById("cname").style.display = "none";
          document.getElementById("otherlbl").style.display = "none";
        }
      }

      //Populates dropdown menus with options
      function popDrop(id, choices, func, size) {
        const data = choices;

        if (size <= 10) {
          id.setAttribute(
            "onselect2:opening",
            "this.size=" + size + "; " + func + ";"
          );
        } else {
          id.setAttribute(
            "onselect2:opening",
            "this.size=" + 10 + "; " + func + ";"
          );
        }

        var option;
        for (var i = 0; i < size; i++) {
          var alreadyExist = false;
          //console.log(id.options);
          for (var j = 0; j < id.options.length; j++) {
            if (id[j].value == data[i].Name) {
              alreadyExist = true;
            }
          }
          if (alreadyExist) {
            continue;
          }
          option = document.createElement("option");
          option.text = data[i].Name;
          option.value = data[i].Id;
          id.add(option);
        }
        option = document.createElement("option");
        option.text = "Other";
        option.value = "Other";
        id.add(option);
      }

      //nextStep.addEventListener("click", function(){
      //  agree();
      //});

      //window.onload = loadHostedPage();
    </script>

    <script>
      $(window).on("load", function() {
        setTimeout(function() {
          $(".loader").fadeOut("slow");
        }, 800);
      });
    </script>
  </body>
</html>
